*
*
G04 PADS Layout (Build Number 2004.211.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "BD9E300EFJ-EVK-004.pcb"*%
*
%MOMM*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD019C,0.2*%
%ADD029C,1.9*%
%ADD032C,3.4*%
%ADD033C,2.1*%
%ADD056O,2.6X3.1*%
%ADD057O,3.1X2.6*%
*
*
*
*
G04 PC Custom Flashes*
G04 Layer Name BD9E300EFJ-EVK-004.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name BD9E300EFJ-EVK-004.pcb - circuitry*
%LPD*%
*
G54D19*
G01X8999999Y31600000D02*
G75*
G03X8999999I-199999D01*
G01X8550000D02*
X9050000D01*
X8800000Y31850000D02*
Y31350000D01*
X39799999Y8400000D02*
G03X39799999I-199999D01*
G01X39350000D02*
X39850000D01*
X39600000Y8650000D02*
Y8150000D01*
X40399999Y8400000D02*
G03X40399999I-199999D01*
G01X39950000D02*
X40450000D01*
X40200000Y8650000D02*
Y8150000D01*
G54D29*
X11850000Y14200000D03*
X11600000D03*
X11350000D03*
G54D32*
X10500000Y10500000D03*
X14500000D03*
X10500000Y14500000D03*
X14500000D03*
G54D33*
X11850000Y11800000D03*
Y12800000D03*
X13800000Y13100000D03*
X12700000D03*
X13100000Y11900000D03*
Y11400000D03*
G54D56*
X13654000Y14100000D03*
X13146000D03*
G54D57*
X10600000Y12454000D03*
Y11946000D03*
G74*
X0Y0D02*
M02*
